# random-library-backend

./: README.md  pom.xml
src/main/java/hugodorne/com/github/randomlibrarybackend/: RandomLibraryBackendApplication.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 2022-10-16-21-11-init_db.sql  2022-10-18-23-05-init_data.sql
src/test/java/hugodorne/com/github/randomlibrarybackend/: RandomLibraryBackendApplicationTests.java
