spring.datasource.url=jdbc:postgresql://localhost:5433/random-library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:liquibase/master.xml
